<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Data Nasabah"
            android:textColor="@color/appBlack"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:drawable/btn_star_big_on" />

                <EditText
                    android:id="@+id/namaEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="27dp"
                    android:hint="Nama"
                    android:textColor="@color/appBlack"
                    android:textColorHint="@color/appGrey21"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:drawable/btn_star_big_on" />

                <EditText
                    android:id="@+id/alamatEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Alamat"
                    android:layout_marginRight="27dp"
                    android:textColor="@color/appBlack"
                    android:textColorHint="@color/appGrey21"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:drawable/btn_star_big_on"/>

                <EditText
                    android:id="@+id/photoEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Photo Url"
                    android:layout_marginRight="27dp"
                    android:textColor="@color/appBlack"
                    android:textColorHint="@color/appGrey21"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/submitTextView"
        style="@style/floatingButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt_gradient"
        android:text="@string/button_submit_text"
        android:textSize="16sp" />

</LinearLayout>